# Задание №2

# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)

# Задание №3

X = int(input("Введите натуральное число: "))
cnt = 0
for i in range(1, X+1):
    if X % i == 0:
        cnt += 1
print(f"Количество делителий чисела {X} равно {cnt}")
