# Задание №1

# Сначала вводится число N, затем вводится ровно N целых чисел. 
# Подсчитайте, сколько из них равны нулю, и выведите это количество.

N= int(input("Введите количество чисел: "))
cnt = 0
for i in range(N):
    number = int(input("Введите целое число: "))
    if number == 0:
        cnt += 1
print("Количество чисел равные нулю:",cnt)