A = int(input("Введите число равное началу отрезка: "))
B = int(input("Введите число равное концу отрезка: "))

if A % 2 != 0:
    print("Все четные числа на заданном отрезке: ",*range(A+1,B+1,2))
else:
    print("Все четные числа на заданном отрезке: ",*range(A,B+1,2))