# Задание №1

# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число", 
# например, численным описанием числа 190 является строка "положительное четное число". Если число не является четным - выведите сообщение "число не является четным"

a = int(input("Введите целое число: "))
b = a % 2
print(b)

if a < 0:
    number = "Отрицательное"
else:
    number = "Положительное"

if a == 0:
    print("нулевое число")
elif b == 0:
    print(f"{number} четное число")
else:
    print(f"{number} нечетное число")