# Задание №3

# Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, что минимальная сумма инвестиций - X долларов, больше инвестировать можно сколько угодно. 
# У Майкла A долларов, у Ивана B долларов. Если оба могут вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0.


print("Введите пятизначное целое число")
X = int(input("Минимальная сумма инвестиций в Долларах = "))
A = int(input("Инвестиций Майкла в Долларах = "))
B = int(input("Инвестиций Иван в Долларах = "))

if A + B < X:
    print("0")
elif A >= X and B < X:
    print("Mike")
elif A < X and B >= X:
    print("Ivan")
elif A > X and B > X:
    print("2")
    print(A)
    print(B)
    print(A+B)
else:
    print("1")
