# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). 
# Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю. Требуется выяснить, сколько среди этих чисел различных. 
# Выведите число, равное количеству различных чисел среди данных.


n = int(input("Введите колличество чисел, n не должна быть меньше 1 и больше 100 000:  "))
t = True
if 1 <= n <= 10 ** 4:
    
    p = list(map(float, input(f"Введите {n} чисел в строчку соблюдая пробелы между строчками: ").split()))
    number = set()

    for x in range(len(p)):
        
        if p[x] <= 2 * 10 ** 9 and n == len(p):    
            
            number.add(abs(p[x]))
        else:
            t = False 
            print("Значение не удовлетворяет требованиям")
            break
    
    if t != False:
        print("Колличество различные числа",len(number))