# Задание №3

# Во входную строку водится последовательность чисел через пробел. 
# Для каждого числа выведите слово ”YES” (в отдельной строке), 
# если это число ранее встречалось в последовательности или ”NO”, если не встречалось.


p = list(map(float, input(f"Введите чисела в строчку соблюдая пробелы между числами: ").split()))
number = set()
for x in p:
    
    if x in number:  
        
        print("YES")

    else:
        print("NO")
        number.add(x)
    
