# Задание №2

# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на отдельной строке. 
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

n = list(map(float, input().split()))
v = list(map(float, input().split()))

if len(n) <= 10 ** 4 and len(v) <= 10 ** 4:
    print(len(set(n).intersection(set(v))))
else:
    print("Введены некоректные числа")