# Задание №1

# На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). 
# Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.


word = input("Введите слово, для проверки на обратное чтение: ")
if word.lower() == word[::-1].lower():
    print("yes")
else:
    print("no")
