n = int(input("Введите количество чисел, n не должна быть меньше 1 и больше 10 000:  "))
cmt = []

if 1 <= n <= 10 ** 4:

    Ai = (list(map(int, input(f"Введите {n} чисел в строку соблюдая пробелы между числами: ").split())))
    
    if n == len(Ai):     
        
        if 1 <= Ai[0] <= 10 ** 9:
            cmt.append(Ai[-1])
            
            for i in range(1,n):
                
                if 1 <= Ai[i] <= 10 ** 9:
                    cmt.append(Ai[i-1])
                else:
                    print("Введенное значение не соответсвет требованиям '1 ≤ Ai ≤ 10e9'")
        else:
            print("Введенное значение не соответсвует требованиям '1 ≤ Ai ≤ 10e9'")
            

    else:
        print("Введено некоректное значение масива, строка не соответствует заданному размеру на ", -n + len(Ai))
elif cmt != 0:
    print(f"Выходное значение: {cmt}")
else:
    print("Введенное значение не соответсвует требованиям '1 ≤ N ≤ 100 000'")