# Задание №1

# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. На вход программе могут подаваться как целые числа, так и вещественные
print("Введите стороны прямоугольника для вычисления площади и периметра")
a = int(input("a = "))
b = int(input("b = "))
print("Площадь прямоугольника: ", a * b)
print("Периметр прямоугольника: ", 2*(a + b))