# Задание №2

# Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества единиц. Затем умножит это число на количество сотен. И делит получившееся число на разность количества десятков тысяч и количества тысяч

# Например, есть число 46275

# Необходимо возвести 7 (десятки) в степень 5 (единицы), умножить получившееся число на 2 (сотни), и разделить на разность между 4 (десятки тысяч) и 6 (тысячи) то есть (4-6)

# В результате необходимо получить вещественное число. В нашем примере это будет: -16807.0

 
print("Введите пятизначное целое число")
a = int(input("a = "))
a10000 = (a // 1) % 10
a1000 = (a // 10) % 10
a100 = (a // 100) % 10
a10 = (a // 1000) % 10
a1 = (a // 10000)
a1000 **= a10000 
a100 *= a1000
a1 -= a10
a100 /= a1
print("Изначальное число: ", a)
print("Итоговое вещественное число: ", a100)