# Задание №2

# С помощью цикла создайте словарь, в котором ключи будут, например от числа 10, до -5 (включительно). А значениями этих ключей будут сами эти числа возведённые в степени равных этим числам

# Например:

# my_dict = {

#   10: 10000000000,

#   9: 387420489,

#   # и так далее ...

#   -5: -0.00032

# }

 


a = 10
b = -5
my_dir = {}
for i in range(a, b-1, -1):
   my_dir[i] = i ** i
   print(f"{i}: {my_dir[i]}")